<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/transformer_list_height"
    tools:context=".ui.main.LandingFragment">

    <ImageView
        android:id="@+id/iv_team"
        android:layout_width="@dimen/team_icon_size"
        android:layout_height="@dimen/team_icon_size"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@id/btn_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/list_button_size"
        android:layout_height="@dimen/list_button_size"
        android:layout_margin="@dimen/dp_10"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/list_button_size"
        android:layout_height="@dimen/list_button_size"
        android:layout_margin="@dimen/dp_10"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_edit" />

    <TextView
        android:id="@+id/tv_team_data"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="dfdsfsdfsdffdfdgsdfgsdfgdfgsdfgsdfgdfgfdsgdfsgsdfgsdfgdfgfdsgsdgsdfgsdfghdfhdsf"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintStart_toEndOf="@id/iv_team"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/iv_team"
        android:layout_height="@dimen/tranformer_separator_height"/>

</androidx.constraintlayout.widget.ConstraintLayout>